<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icon.webp">
    <title>Charcha || Masti TIME</title>
</head>
<body>

    <!-- setNickName -->
    <div class="setNickName">
        <h1>Create your Nick Name</h1>
        <input type="text" placeholder="Enter your Nick Name..." id="nickName">
        <button id="gotoChatRoom">Go to Chat Room</button>
    </div>

    <!-- Chat Area -->
     <div class="chatArea">
        <div class="messageArea"></div>
        <div class="sendArea">
            <input type="text" placeholder="Type your Text Here..!" id="msg">
            <button id="send">Send</button>
        </div>
     </div>

     <script type="module" src="./app.js"></script>

</body>
</html>